@import "resource";

@keyframes fill {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 50%;
    opacity: 1;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "wrapper__slider wrapper__slider wrapper__slider"
    "wrapper__banner wrapper__banner wrapper__banner";

  &__slider {
    position: relative;
    grid-area: wrapper__slider;
    height: 510px;
  }
  &__banner {
    grid-area: wrapper__banner;
  }
  @media screen and (max-width: 768px) {
    &__slider {
      height: 950px;
    }
  }
  @media screen and (max-width: 280px) {
    &__slider {
      height: 750px;
    }
  }
}
.slider {
  &__nav {
    position: absolute;
    top: 10%;
    left: 0;
    width: 50%;

    display: flex;
    padding: 0 50px;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
  }
  &__navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
  }

  &__menuToggle {
    background-image: url(../img/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    align-self: flex-end;
    cursor: pointer;
    display: none;
  }
  &__mainheading {
    font-size: 26px;
    color: map-get($colores, three);
  }
  &__enlace {
    text-decoration: none;
    color: map-get($colores, three);
    font-size: 15px;
    position: relative;
    transition: all 0.7s ease;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: -2px;
      margin: 0 0 0 auto;
      width: 0;
      height: 3px;
      color: map-get($colores, three);
      background-color: map-get($colores, three);
      /*INICIO DEL EFECTO HOVER*/
      opacity: 0;
    }
    &:hover::before {
      animation: fill 0.7s forwards;
    }
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: -2px;
      width: 0;
      margin: 0 auto 0 0;
      height: 3px;
      color: map-get($colores, three);
      background-color: map-get($colores, three);
      /*INICIO DEL EFECTO HOVER*/
      opacity: 0;
    }
    &:hover::after {
      animation: fill 0.7s forwards;
    }
  }
  &__menu {
    position: relative;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    background-color: map-get($colores, three);
    list-style: none;
  }
  &__picture {
    width: 50%;
  }
  &__article {
    width: 50%;
  }
  &__article--description {
    width: 60%;
    background-color: map-get($colores, three);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }
  &__paragraph {
    color: map-get($colores, one);
    line-height: 20px;
    font-size: 12.5px;
  }
  &__link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: map-get($colores, two);
    display: flex;
    align-items: center;
    gap:20px;
    transition:color 0.5s 0s ease,background-image 0.5s 0s ease;
    &:hover{
      color: map-get($colores, one);
    }
    &:hover .slider__arrow{
        background-image: url(../img/icon-arrow-hover.svg);                                 
    }
  }
  &__arrow {
    background-repeat: round;
    background-image: url(../img/icon-arrow.svg);
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 25px;
    height: 25px;
    display: block;
  }
  &__secondheading {
    font-size: 32px;
  }
  &__img {
    width: 100%;
    height: 511px;
    display: block;
  }
  &__direcciones {
    display: flex;
    position: absolute;
    bottom: -6%;
    left: calc(52.8% - 100px);
    transform: translate(-50%, -50%);
    &--link {
      display: block;
      width: 25px;
      height: 25px;
      padding: 30px;
      background-repeat: no-repeat;
      background-color: map-get($colores, two);
      background-position: center;
      transition: background-color 0.5s 0s ease;
      &:hover{
        background-color: map-get($colores, four);
      }
    }
    &--prev {
      background-image: url(../img/icon-angle-left.svg);
    }
    &--next {
      background-image: url(../img/icon-angle-right.svg);
    }
  }
  @media screen and (max-width: 768px) {
    &__nav {
      width: 100%;
      top: 3%;
    }
    &__menuToggle {
      display: block;
      &.active {
        background-image: url(../img/icon-close.svg);
        position: relative;
        z-index: 10;
      }
    }
    &__navbar {
      padding: 40px 20px;
      justify-content: flex-end;
      position: absolute;
      top: -99%;
      left: 0;
      background-color: map-get($colores, three);
      width: 100%;
      display: none;
      &.active {
        display: flex;
      }
    }
    &__enlace {
      color: map-get($colores, two);
      &::before {
        content: "";
        color: map-get($colores, two);
        background-color: map-get($colores, two);
      }

      &:after {
        content: "";
        color: map-get($colores, two);
        background-color: map-get($colores, two);
      }
    }
    &__list {
      flex-direction: column;
    }
    &__picture {
      width: 100%;
    }
    &__article {
      width: 100%;
      height: 440px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__direcciones {
      display: flex;
      position: absolute;
      bottom: 42.9%;
      left: calc(92.8% - 19px);
      transform: translate(-50%, -50%);
    }
  }
  @media screen and (max-width: 425px) {
    &__nav {
      padding: 0 20px;
    }
    &__navbar {
      padding: 40px 10px;
      gap: 15px;
    }
    &__img {
      width: 100%;
      height: 411px;
      display: block;
    }
    &__direcciones {
      bottom: 53.5%;
      left: calc(89.1% - 19px);
      transform: translate(-50%, -50%);
    }
    &__article {
      height: 540px;
    }
    &__article--description {
      width: 80%;
    }
  }
  @media screen and (max-width: 375px) {
    &__direcciones {
      left: calc(88.1% - 19px);
    }
  }
  @media screen and (max-width: 280px) {
    &__enlace {
      font-size: 12px;
    }
    &__navbar {
      padding: 40px 10px;
      gap: 8px;
    }
    &__img {
      height: 211px;
    }
    &__direcciones {
      left: calc(87.1% - 19px);
      bottom: 68.3%;
      &--link {
        width: 20px;
        height: 20px;
        padding: 25px;
      }
    }
    &__secondheading {
      font-size: 22px;
    }
    &__article {
      height: 540px;
    }
  }
}
.banner {
  &__bigbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "banner__left banner__center banner__right";
  }

  &__left {
    grid-area: banner__left;
    &--img {
      width: 100%;
      display: block;
      height: 400px;
    }
  }
  &__center {
    grid-area: banner__center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;

    &--secondheading {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 14px;
    }
    &--paragraph {
      color: map-get($colores, one);
      line-height: 20px;
    }
  }
  &__right {
    grid-area: banner__right;
    &--img {
      width: 100%;
      display: block;
      height: 400px;
    }
  }
  @media screen and (max-width: 768px) {
    &__bigbox {
      grid-template-areas:
        "banner__left banner__left banner__left"
        "banner__center banner__center banner__center"
        "banner__right banner__right banner__right";
    }

    &__left {
      grid-area: banner__left;
    }
    &__center {
      grid-area: banner__center;
      height: 300px;
    }
    &__right {
      grid-area: banner__right;
    }
  }
  @media screen and (max-width: 280px) {
    &__left {
      &--img {
        height: 300px;
      }
    }
    &__center {
      height: 400px;
    }
    &__right {
      &--img {
        height: 300px;
      }
    }
  }
}
